// Муллов Игорь, 7 (4-1э) Функции и массивы

#include <iostream>
#include <stdlib.h>
using namespace std;

int B[100];


void FillArray(int arr[], int n)
{
    for (int i = 0; i < n; i++)
    {
        arr[i] = rand() %100-50;
    }
}

void PrintArray(int arr[], int n)
{
    for (int i = 0; i < n; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;
}

void push_back(int arr[], int &n, int k)
{
    int t = 0;
    for (int i = 0; i < n; i++)
    {
        if (arr[i] % 10 == k)
        {
            B[t] = arr[i];
            t++;
        }        
    }
    n = t;
    for (int i = 0; i < n; i++)
    {
        arr[i] = B[i];
    }

}


int main()
{
    setlocale(LC_ALL, "ru");
    int n, k;
    int A[100];
    cout << "Введите длину массива" << endl;
    cin >> n;
    
    
    FillArray(A, n);
    PrintArray(A, n);
    cout << "Введите число для формирования массива" << endl;
    cin >> k;
    push_back(A, n, k);
    PrintArray(A, n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
